{
  "name": "@coingecko/cg-win32-arm64",
  "version": "0.0.0",
  "description": "CoinGecko CLI - Real Time & Historical Crypto Data (Windows ARM64)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coingecko/coingecko-cli.git"
  },
  "homepage": "https://github.com/coingecko/coingecko-cli",
  "bugs": {
    "url": "https://github.com/coingecko/coingecko-cli/issues"
  },
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["arm64"],
  "files": ["cg.exe"]
}
